# Site-venda-de-Lanches

./: README.md
LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminGraficoController.cs  AdminImagensController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchesMac/Areas/Admin/Servicos/: GraficoVendasService.cs  RelatorioVendasService.cs
LanchesMac/Areas/Admin/Views/: _ViewImports.cshtml
LanchesMac/Components/: CarrinhoCompraResumo.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20240923135451_MigracaoInicial.Designer.cs  20240923163338_PopularCategorias.Designer.cs  20240923163746_PopularLanches.Designer.cs  20240924204430_CarrinhoCompraItem.Designer.cs  20240924204430_CarrinhoCompraItem.cs  20241002204615_PedidoDetalhes.Designer.cs  20241002204615_PedidoDetalhes.cs  20241007123727_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: FileManagerModel.cs  LancheGrafico.cs
LanchesMac/Repositories/: LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
LanchesMac/Services/: SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: LoginViewModel.cs
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
